<?xml version="1.0" encoding="UTF-8"?>
<playlist version='1' xmlns='http://xspf.org/ns/0/'>
	<title> RAP_FR3 </title>
	<creator>Mehdi</creator>
	<info> .... </info>  
	<trackList>
		<track>
			<creator> None </creator>
			<title> None </title>
			<duration> 122 </duration>
			<album> None </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\file_flac.flac</location></track>
		<track>
			<creator> None </creator>
			<title> Ed Sheeran - Bad Habits </title>
			<duration> 230 </duration>
			<album> Ed Sheeran - Bad Habits </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\file_mp3.mp3</location></track>
		<track>
			<creator> Damso </creator>
			<title> Horizontal </title>
			<duration> 91 </duration>
			<album> QALF </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\Horizontal.mp3</location></track>
		<track>
			<creator> Laylow </creator>
			<title> Maladresse </title>
			<duration> 94 </duration>
			<album> .RAW-Z </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\Maladresse.mp3</location></track>
		<track>
			<creator> Alpha Wann </creator>
			<title> Mitsubishi </title>
			<duration> 43 </duration>
			<album> Don dada mixtapa vol 1 </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\Mitsubishi.mp3</location></track>
		<track>
			<creator> Josman </creator>
			<title> Vanille </title>
			<duration> 109 </duration>
			<album> 000$ </album>
			<location>file:C:/Users/kakif/Desktop/python/projet\Musique\Vanille.mp3</location></track>
	</trackList>
</playlist>